#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Daily-development/student_manager/main.cpp
iostream
-
student.h
D:/Daily-development/student_manager/student.h
manager.h
D:/Daily-development/student_manager/manager.h
mysql.h
D:/Daily-development/student_manager/mysql.h

D:/Daily-development/student_manager/manager.h
student.h
D:/Daily-development/student_manager/student.h

D:/Daily-development/student_manager/student.h
iostream
-
vector
-
map
-

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/binary_log_types.h

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/errmsg.h

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/my_command.h

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/my_list.h

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql.h
stdbool.h
-
stddef.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
binary_log_types.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/binary_log_types.h
my_list.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/my_list.h
mysql_com.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql_com.h
mysql/client_plugin.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql/client_plugin.h
mysql_version.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql_version.h
mysql_time.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql_time.h
errmsg.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/errmsg.h

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql/plugin_auth_common.h

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql/plugin_auth_common.h
windows.h
-

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql/udf_registration_types.h
stdbool.h
-

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql_com.h
stdbool.h
-
my_command.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/my_command.h
my_io.h
D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/my_io.h
stdbool.h
-
mysql/udf_registration_types.h
-

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql_time.h

D:/mysql_lib/mysql-8.0.13-winx64/mysql-8.0.13-winx64/include/mysql_version.h

